# Nigeria-University-App

./: .gitignore  build.gradle  gradle.properties  local.properties  my_unn_post_utme (2).jks  my_unn_post_utme.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iotait/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotait/schoolapp/application/: AppController.java
app/src/main/java/com/iotait/schoolapp/common/: Common.java
app/src/main/java/com/iotait/schoolapp/data/network/: ApiInterface.java  OkHttpProvider.java  RetrofitClient.java
app/src/main/java/com/iotait/schoolapp/database/dao/: MyDao.java
app/src/main/java/com/iotait/schoolapp/database/db/: MyDatabase.java
app/src/main/java/com/iotait/schoolapp/database/tables/: ArticleNotification.java
app/src/main/java/com/iotait/schoolapp/helper/: CustomMessage.java  Customlog.java  FirebaseHelper.java  FragmentHelper.java  NetworkHelper.java  PermissionHelper.java  ProgressHelper.java  ShareHelper.java  UIHelper.java
app/src/main/java/com/iotait/schoolapp/listener/: DrawableClickListener.java  ImageClick.java
app/src/main/java/com/iotait/schoolapp/notification/: APIService.java  Client.java  Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/iotait/schoolapp/notification/chatnotif/: Config.java  ReceivedNotifications.java  SendNotifications.java
app/src/main/java/com/iotait/schoolapp/session/: SessionHelper.java  SessionManager.java
app/src/main/java/com/iotait/schoolapp/ui/authentication/: AuthenticationActivty.java
app/src/main/java/com/iotait/schoolapp/ui/contactus/: ContactUsFragment.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/: HomeNavigationActivity.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/aboutapp/: AboutAppFragment.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/adapters/: SectionsPageAdapter.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/articals/: Articales.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/articlereadmore/: ArticleReadmoreActivity.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/chat/: ChatListActivty.java  ChatWindowActivity.java  ChatWindowGroupActivity.java  FullPhotoViewActivity.java  GroupAdminActivity.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/contactus/: ContactusFragment.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/detailsnews/: DetailsNewsWebView.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/exam/: TakeExamFragment.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/leaderboard/: LeaderBoard.java  LeaderboardinfoActivity.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/navigation/: Navigation.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/notification/: NotificationFragment.java
app/src/main/java/com/iotait/schoolapp/ui/homepage/ui/premium/: LearnmoreActivity.java  PremiumProcessFragment.java
app/src/main/java/com/iotait/schoolapp/ui/login/: First.java  LoginActivity.java
app/src/main/java/com/iotait/schoolapp/ui/signup/: SignUpActivty.java
app/src/main/java/com/iotait/schoolapp/ui/splash/: SplashActivity.java
app/src/main/java/com/iotait/schoolapp/utils/: CustomTabLayout.java  CustomTextText.java  EndlessRecyclerViewScrollListener.java  FilePathHelper.java  FileUtils.java  PathUtils.java  PublicFunctions.java
app/src/main/res/anim/: slide_from_left_animation.xml  slide_from_right_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: auth_bg.xml  bottom_sheet_dialog_bg.xml  btn_login_bg.xml  btn_premium_bg.xml  button_round_blue.xml  button_round_white.xml  buttonborder.xml  chatcounter.xml  circle_bg.xml  et_style.xml  floatingback.xml  ic_assh_dot.xml  ic_baseline_check_circle_24.xml  ic_chat_left_bg.xml  ic_green_dot_vector.xml  ic_person.xml  in_media_bg.xml  mycoinbackground.xml  navigation_bar_back.xml  option_bg.xml  out_media_bg.xml  overviewbackgraound.xml  rounded_corner.xml  rounded_edge.xml  search_view_bg.xml  serach_bg.xml  splash_screen.xml  tab_background.xml  tab_background_selected.xml  tab_layout_background.xml  toolbarbackground.xml  unnnewsbackground.xml  user_indicator_bg.xml
app/src/main/res/drawable-mdpi/: edit_text_background.xml  left_message_background.xml  previewbackground.xml  right_message_background.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/drawable-xxxhdpi/: leaderboard.xml  search_background.xml
app/src/main/res/layout/: activity_article_readmore.xml  activity_authentication.xml  activity_chat_list.xml  activity_chat_window.xml  activity_chat_window_group.xml  activity_details_news_web_view.xml  activity_first.xml  activity_full_photo_view.xml  activity_group_admin.xml  activity_home_navigation.xml  activity_leaderboardinfo.xml  activity_learnmore.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  badge_icon_layout.xml  banner_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_premium.xml  conformation_dialoge.xml  counter_menuitem_layout.xml  custom_image_viwer.xml  dialog_forget_pass.xml  dialog_full_exam_left_count.xml  dialog_full_exam_upgrade.xml  dialog_point.xml  dialog_report_question.xml  dialog_result.xml  faq_image_dialog.xml  fragment_about_app.xml  fragment_all_time.xml  fragment_articales.xml  fragment_banking_system.xml  fragment_contact_us.xml  fragment_contactus.xml  fragment_contest_result.xml  fragment_custom_exam.xml  fragment_custom_exam_details.xml  fragment_exam_preview.xml  fragment_full_exam.xml  (+56 more)
app/src/main/res/menu/: chat_menu1.xml  home_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iotait/schoolapp/: ExampleUnitTest.java
(+90 files in other folders)
