buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.iotait.schoolapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 34
        versionName "7.1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '1f240163-ec95-4900-bf89-1f14e7c80aeb',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '53494837412'
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    fragment_navigation = '2.2.2'
    navigation_extension = '2.2.0'

    //firebase
    firebase_auth = '19.3.1'
    firebase_analytics = '17.4.0'
    firebase_database = '19.3.0'
    firebase_storage = '19.1.1'
    firebase_crashlytics = '17.0.0'

    //dynamic size
    sdp_ssp = "1.0.6"

    //retrofit and okhttp
    retrofitVersion = "2.6.1"
    okHttpVersion = "3.14.9"
    //paging
    paging_version = "1.0.0"

    //view model
    view_model_version = "1.1.0"
    //glide
    glide_version = "4.11.0"

    //messaging
    messaging_version = "20.1.7"

    //room database
    room_version = "2.2.3"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.navigation:navigation-fragment:$fragment_navigation"
    implementation "androidx.navigation:navigation-ui:$fragment_navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:$navigation_extension"

    //firebase
    implementation "com.google.firebase:firebase-auth:$firebase_auth"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics"
    implementation "com.google.firebase:firebase-database:$firebase_database"
    implementation "com.google.firebase:firebase-storage:$firebase_storage"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics"
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation "com.google.firebase:firebase-messaging:$messaging_version"
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //one signal
    implementation 'com.onesignal:OneSignal:3.15.1'
    //google gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.android.support:multidex:1.0.3'
    //spinkitview
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.intuit.sdp:sdp-android:$sdp_ssp"
    implementation "com.intuit.ssp:ssp-android:$sdp_ssp"

    //custom_font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //slider and picasso
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.karumi:dexter:6.2.1'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //adding paging
    implementation "android.arch.paging:runtime:$paging_version"

    //view model
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'

    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //duration picker
    implementation 'com.akexorcist:snap-time-picker:1.0.0'

    //Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'commons-io:commons-io:2.6'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //time picker
    implementation 'com.akexorcist:snap-time-picker:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.nex3z:notification-badge:1.0.2'

    //room database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    //paystack
    implementation 'co.paystack.android.design.widget:pinpad:1.0.4'
    implementation 'co.paystack.android:paystack:3.0.17'

    implementation 'com.braintreepayments:card-form:4.2.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //facebook login
    //implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.10.0'

}
