<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009245"
        tools:context=".ui.homepage.ui.articlereadmore.ArticleReadmoreActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbarbackground"
                    app:elevation="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/backbutton"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:src="@drawable/ic_arrow_back_black_24dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="start"
                                android:text="Back"
                                android:textColor="@color/white"
                                android:textSize="16sp">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/admob_banner"
                android:layout_below="@+id/appBarLayout"
                android:background="@drawable/previewbackground">

                <ScrollView

                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.8">


                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/articleprofile"
                                            android:layout_width="@dimen/_42sdp"
                                            android:layout_height="@dimen/_42sdp">

                                        </de.hdodenhof.circleimageview.CircleImageView>
                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="5.2"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/writername"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato_bold"
                                            android:maxLines="1"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="16sp">

                                        </TextView>

                                        <TextView
                                            android:id="@+id/writerDesignation"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato_regular"
                                            android:maxLines="1"
                                            android:text=""
                                            android:textColor="#666666"
                                            android:textSize="13sp">

                                        </TextView>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:gravity="end">


                                        <TextView
                                            android:id="@+id/pubDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="12sp">

                                        </TextView>

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_10sdp">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_bold"
                                        android:maxLines="2"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="16sp">

                                    </TextView>
                                </LinearLayout>

                                <TextView

                                    android:autoLink="web"
                                    android:linksClickable="true"
                                    android:id="@+id/articlemain"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp">


                                </TextView>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp">

                                </View>


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView

                                        android:id="@+id/imagedislike"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/dislikewhite">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/dislike"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:textColor="#009245"
                                        android:textSize="12sp">

                                    </TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imagelike"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/likewhite">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/like"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:fontFamily="@font/lato_regular"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:textColor="#009245"
                                        android:textSize="12sp">

                                    </TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/loshare"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageshare"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_share"
                                        android:tint="#CDCDCD">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:text="Share" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"></View>

                    </LinearLayout>


                </ScrollView>
            </LinearLayout>

            <include
                android:layout_alignParentBottom="true"
                android:id="@+id/admob_banner"
                layout="@layout/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>