<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        android:fillViewport="true"
        tools:context=".ui.login.LoginActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/welcome"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.100000024">

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/et_style"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/email_or_phone_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_grey"
                    android:textSize="@dimen/_13ssp" />




                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_height="50dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/et_style"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_grey"
                    android:textSize="@dimen/_13ssp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btn_login_bg"
                    android:fontFamily="@font/lato_bold"
                    android:padding="0dp"
                    android:text="@string/login"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/forgot_password"
                    android:textColor="@color/facebook_blue"
                    android:textSize="@dimen/_12ssp" />


                </LinearLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Large.MultiplePulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPrimaryDark" />


            <!--            <LinearLayout-->
            <!--                android:id="@+id/havving_issue_textlin"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10sdp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->


            <!--                <TextView-->

            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:fontFamily="@font/lato_regular"-->
            <!--                    android:text="@string/having_issues_contact_us"-->
            <!--                    android:textIsSelectable="true"-->
            <!--                    android:textColor="@color/color_grey"-->
            <!--                    android:textSize="@dimen/_12ssp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/havving_issue_text"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginStart="@dimen/_2sdp"-->
            <!--                    android:fontFamily="@font/lato_regular"-->
            <!--                    android:text="@string/contact"-->
            <!--                    android:textColor="@color/blue"-->
            <!--                    android:textSize="@dimen/_12ssp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />-->
            <!--            </LinearLayout>-->
            <!--            <TextView-->
            <!--                android:id="@+id/txt_dont_have_ac"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:fontFamily="@font/lato_bold"-->
            <!--                android:layout_margin="@dimen/_10sdp"-->
            <!--                android:text="@string/account_signup"-->
            <!--                android:textColor="@color/add_slider_text_color"-->
            <!--                android:textSize="@dimen/_14ssp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/havving_issue_text" />-->


            <!--                        <Button-->
            <!--                            android:id="@+id/btn_create_ac"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="35dp"-->
            <!--                            android:layout_marginTop="16dp"-->
            <!--                            android:layout_marginEnd="16dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:background="@drawable/btn_login_bg"-->
            <!--                            android:backgroundTint="@color/wrong_ans_bg"-->
            <!--                            android:fontFamily="@font/lato_bold"-->
            <!--                            android:padding="0dp"-->
            <!--                            android:paddingStart="@dimen/_15sdp"-->
            <!--                            android:paddingEnd="@dimen/_15sdp"-->
            <!--                            android:text="@string/create_account"-->
            <!--                            android:textColor="@color/color_white"-->
            <!--                            android:textSize="@dimen/_12ssp"-->
            <!--                            android:textStyle="bold"-->
            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
            <!--                            app:layout_constraintTop_toTopOf="parent" />-->

            <TextView

                android:id="@+id/textsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/create_account_with"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            </TextView>

            <TextView

                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/having_issues_contact_us"
                android:textColor="@color/color_white"
                android:textIsSelectable="true"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/havving_issue_text"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="@string/contact"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:onClick="openWhatsapp" />
<TextView
                android:id="@+id/btn_open_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="@string/contact"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:onClick="openWhatsapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <LinearLayout

                    android:id="@+id/btn_google"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/button_round_white"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_google">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/google"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/button_round_white"
                    android:elevation="2dp"
                    android:gravity="center">


                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/btn_facebook"
                        style="@style/FacebookLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_round_white"
                        android:drawablePadding="@dimen/_20sdp"
                        android:drawableTint="@color/facebook_blue"
                        android:textSize="14sp"
                        facebook:com_facebook_login_text="With Facebook"

                        />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/txt_dont_have_ac"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/button_round_white"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView


                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/email">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="By filling a Form"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp">

                </View>

            </LinearLayout>


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kitForGoogleAndFacebook"
                style="@style/SpinKitView.Large.MultiplePulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:facebook="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        tools:context=".ui.login.LoginActivity">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/signin">-->


<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.52" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:text="@string/welcome"-->
<!--                android:fontFamily="@font/lato_bold"-->
<!--                android:textStyle="normal"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/color_black"-->
<!--                android:textSize="@dimen/_12ssp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--                app:layout_constraintVertical_bias="0.100000024">-->

<!--                <EditText-->
<!--                    android:id="@+id/edit_email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:hint="@string/email_or_phone_number"-->
<!--                    android:fontFamily="@font/lato_regular"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:textColor="@color/color_black"-->
<!--                    android:textColorHint="@color/color_grey"-->
<!--                    android:textSize="@dimen/_13ssp" />-->
<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="@dimen/_3sdp"-->
<!--                    android:background="@color/color_grey" />-->


<!--                <EditText-->
<!--                    android:id="@+id/edit_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:hint="@string/password"-->
<!--                    android:fontFamily="@font/lato_regular"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:textColor="@color/color_black"-->
<!--                    android:textColorHint="@color/color_grey"-->
<!--                    android:textSize="@dimen/_13ssp" />-->

<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:background="@color/color_grey" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_forgot_password"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/forgot_password"-->
<!--                        android:fontFamily="@font/lato_regular"-->
<!--                        android:textColor="@color/color_grey"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_login"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/btn_login_bg"-->
<!--                        android:padding="0dp"-->
<!--                        android:text="@string/login"-->
<!--                        android:fontFamily="@font/lato_bold"-->
<!--                        android:textColor="@color/color_white"-->
<!--                        android:textSize="@dimen/_12ssp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <com.github.ybq.android.spinkit.SpinKitView-->
<!--                    android:id="@+id/spin_kit"-->
<!--                    style="@style/SpinKitView.Large.MultiplePulse"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:visibility="gone"-->
<!--                    app:SpinKit_Color="@color/colorPrimaryDark"/>-->

<!--            </LinearLayout>-->

<!--            <TextView-->

<!--                android:id="@+id/textsignup"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:fontFamily="@font/lato_bold"-->
<!--                android:text="@string/create_account_with"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--            </TextView>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/havving_issue_textlin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->


<!--                <TextView-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="@font/lato_regular"-->
<!--                    android:text="@string/having_issues_contact_us"-->
<!--                    android:textIsSelectable="true"-->
<!--                    android:textColor="@color/color_grey"-->
<!--                    android:textSize="@dimen/_12ssp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/havving_issue_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="@dimen/_2sdp"-->
<!--                    android:fontFamily="@font/lato_regular"-->
<!--                    android:text="@string/contact"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="@dimen/_12ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;            <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/txt_dont_have_ac"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:fontFamily="@font/lato_bold"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_margin="@dimen/_10sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="@string/account_signup"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textColor="@color/add_slider_text_color"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textSize="@dimen/_14ssp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/havving_issue_text" />&ndash;&gt;-->


<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_5sdp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/havving_issue_textlin">-->

<!--            </View>-->


<!--            &lt;!&ndash;            <Button&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/btn_create_ac"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="35dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginEnd="16dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:background="@drawable/btn_login_bg"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:backgroundTint="@color/wrong_ans_bg"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:fontFamily="@font/lato_bold"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:padding="0dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:paddingStart="@dimen/_15sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:paddingEnd="@dimen/_15sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:text="@string/create_account"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textColor="@color/color_white"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textSize="@dimen/_12ssp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout3"-->
<!--                android:layout_width="@dimen/_280sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@color/white"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textsignup">-->


<!--                <LinearLayout-->

<!--                    android:id="@+id/btn_google"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_marginStart="@dimen/_20sdp"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="@dimen/_20sdp"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:background="@drawable/button_round_white"-->
<!--                    android:elevation="2dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:src="@drawable/ic_google">-->

<!--                    </ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_25sdp"-->
<!--                        android:layout_marginStart="@dimen/_35sdp"-->
<!--                        android:layout_marginEnd="@dimen/_20sdp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:fontFamily="@font/lato_regular"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/google"-->
<!--                        android:textColor="@color/color_black"-->
<!--                        android:textSize="14sp"-->
<!--                        tools:ignore="RtlSymmetry" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_marginStart="@dimen/_20sdp"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:layout_marginEnd="@dimen/_20sdp"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:background="@drawable/button_round_white"-->
<!--                    android:elevation="2dp"-->
<!--                    android:gravity="center">-->


<!--                    <com.facebook.login.widget.LoginButton-->
<!--                        android:id="@+id/btn_facebook"-->
<!--                        style="@style/FacebookLoginButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_25sdp"-->
<!--                        android:background="@drawable/button_round_white"-->
<!--                        android:drawablePadding="@dimen/_20sdp"-->
<!--                        android:drawableTint="@color/facebook_blue"-->
<!--                        android:textSize="14sp"-->
<!--                        facebook:com_facebook_login_text="With Facebook"-->

<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->

<!--                    android:id="@+id/txt_dont_have_ac"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_marginStart="@dimen/_20sdp"-->
<!--                    android:layout_marginLeft="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="@dimen/_20sdp"-->
<!--                    android:layout_marginRight="@dimen/_20sdp"-->
<!--                    android:background="@drawable/button_round_white"-->
<!--                    android:elevation="2dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->


<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/email">-->

<!--                    </ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_25sdp"-->
<!--                        android:layout_marginStart="@dimen/_40sdp"-->
<!--                        android:layout_marginEnd="@dimen/_20sdp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:fontFamily="@font/lato_regular"-->
<!--                        android:gravity="center"-->
<!--                        android:text="By filling a Form"-->
<!--                        android:textColor="@color/color_black"-->
<!--                        android:textSize="14sp"-->
<!--                        tools:ignore="RtlSymmetry" />-->
<!--                </LinearLayout>-->


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_5sdp">-->

<!--                </View>-->

<!--            </LinearLayout>-->


<!--            <com.github.ybq.android.spinkit.SpinKitView-->
<!--                android:id="@+id/spin_kitForGoogleAndFacebook"-->
<!--                style="@style/SpinKitView.Large.MultiplePulse"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="gone"-->
<!--                app:SpinKit_Color="@color/colorPrimaryDark"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
<!--</layout>-->