<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg_color"
            android:clickable="true"
            tools:context=".ui.homepage.ui.home.HomeFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbarbackground"
                    app:elevation="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:id="@+id/menu_btn"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/drawerbtn" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <LinearLayout
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_gravity="center_vertical"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/ic_share" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Share"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ringbell"
                                android:layout_toRightOf="@id/share"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_notifications" />
                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/badge"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_toRightOf="@id/ringbell"
                                android:layout_alignTop="@id/ringbell"
                                android:layout_marginStart="-16dp"
                                android:layout_marginTop="-8dp"
                                app:nbMaxTextLength="2"
                                app:nbBackground="@drawable/rounded_corner"/>

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOverView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                tools:listitem="@layout/item_overview">

            </androidx.recyclerview.widget.RecyclerView>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/sliderMainPage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerOverView" />

            <TextView
                android:id="@+id/latestnewstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/latest_news"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderMainPage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestnewsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latestnewstext">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/floatingback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/spin_kit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/add_slider_text_color"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
                app:layout_constraintStart_toStartOf="@+id/appBarLayout" />




        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>