<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context=".ui.homepage.ui.navigation.Navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navigation_bar_back">

            <LinearLayout
                android:id="@+id/headerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userProfilePicture"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="@dimen/_2sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person_add"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="1dp"/>
                        <TextView
                            android:id="@+id/package_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:visibility="gone"
                            android:textAllCaps="true"
                            android:background="@drawable/user_indicator_bg"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:layout_toRightOf="@id/userProfilePicture"
                            android:layout_alignBottom="@id/userProfilePicture"
                            android:layout_marginStart="-20dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="3.6"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp">

                        </TextView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"/>

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/back">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerlayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_above="@id/btn_earn_point"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

<!--                            <LinearLayout-->
<!--                                android:id="@+id/earnPoints"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="@dimen/_5sdp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="@drawable/user_indicator_bg"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:layout_width="@dimen/_100sdp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/lato_bold"-->
<!--                                    android:text="Earn Points"-->
<!--                                    android:gravity="center"-->
<!--                                    android:padding="@dimen/_5sdp"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="16sp">-->

<!--                                </TextView>-->

<!--                            </LinearLayout>-->


                            <LinearLayout
                                android:id="@+id/schoolAnthem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/schoolanthem">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/schoolAnthem"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/openWhatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:onClick="openWhatsapp"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/whatsapp_icon">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Join WhatsApp Group"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/questions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/questions">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Questions2"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/unnNews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/unnnews">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/UNN_News"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/articals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/articales">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Articles"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/takeExam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/takeexam">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Take_Exam2"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LeaderBoard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/leadericon">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/leaderBoard"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/syllabus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/syllabus">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Syllabus2"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/go_premium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/img_premium">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/get_premium"
                                    android:drawableRight="@drawable/ic_premium"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/weekly_contest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/weeklycontestnavigation">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/weekly_contest"
                                    android:textColor="@color/white"
                                    android:textSize="16sp">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/chatBot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/chatbot" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Chat_Bot"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/facebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ourfacebook" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Our_Facebook_Group2"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/aboutApp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/aboutapp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/About_App"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/unn_faq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_faq" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/unn_faq"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rateUs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/rateus"
                                    android:contentDescription="@string/image_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Rate_Us"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ContactUs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/contactus"
                                    android:contentDescription="@string/image_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/Contact_Us"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/offline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_network_locked"
                                    android:contentDescription="@string/image_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/create_offline"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/signout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_exit_to_app"
                                    android:rotation="180"
                                    android:contentDescription="@string/image_view" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/signout"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_370sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/navigationimage"
                        android:contentDescription="@string/image_view" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="35dp"
                android:text="@string/earn_points"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_login_bg"
                android:backgroundTint="@color/wrong_ans_bg"
                android:id="@+id/btn_earn_point"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/versioncode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/version_10_0_1"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:SpinKit_Color="@color/color_white" />
        </RelativeLayout>
    </FrameLayout>
</layout>