<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/transparent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <LinearLayout
            android:id="@+id/item"
            android:background="@drawable/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:text="#"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_16ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_16ssp">

                    </TextView>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center_vertical"
                        android:text=""
                        android:maxLines="2"
                        android:textColor="@color/color_black"
                        android:textSize="20sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/score"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/add_slider_text_color"
                                android:textSize="20sp"
                                tools:ignore="NestedWeights">

                            </TextView>

                            <TextView
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|bottom"
                                android:text="/400"
                                android:textColor="@color/add_slider_text_color"
                                android:textSize="20sp"
                                tools:ignore="NestedWeights">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/takeTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="top|center"
                                android:text=""
                                android:textColor="@color/color_black"
                                android:textSize="15sp"
                                tools:ignore="NestedWeights">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</layout>