<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_4sdp">

        <LinearLayout
            android:id="@+id/messageMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_chat_right_bg"
            android:minWidth="@dimen/_100sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/your_meessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:maxWidth="@dimen/_180sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:textSize="@dimen/_8ssp"
            android:layout_toLeftOf="@id/messageMain"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/messageMain"
            />
<!--        <ImageView-->
<!--            android:id="@+id/seen_ic_iv"-->
<!--            android:layout_width="@dimen/_12sdp"-->
<!--            android:layout_height="@dimen/_12sdp"-->
<!--            android:layout_toLeftOf="@id/messageMain"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="@dimen/_8sdp"-->
<!--            android:layout_marginRight="@dimen/_8sdp"-->
<!--            android:layout_toStartOf="@id/messageMain" />-->
    </RelativeLayout>
</layout>

